# NickvisionApps_Denaro

NickvisionMoney.GNOME/: NickvisionMoney.GNOME.csproj
NickvisionMoney.Shared/: NickvisionMoney.Shared.csproj
NickvisionMoney.Shared/Docs/html/pt_BR/: account.html
