<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\po\LINGUAS" />
    <None Remove="Resources\Inter-Regular.otf" />
    <None Remove="Resources\Inter-SemiBold.otf" />
    <None Remove="Resources\NotoEmoji-VariableFont_wght.ttf" />
    <None Remove="Resources\org.nickvision.money-symbolic.png" />
    <None Remove="Resources\org.nickvision.money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\po\LINGUAS" />
    <EmbeddedResource Include="Resources\Inter-Regular.otf" />
    <EmbeddedResource Include="Resources\Inter-SemiBold.otf" />
    <EmbeddedResource Include="Resources\NotoEmoji-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\org.nickvision.money-symbolic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.money.png" />
  </ItemGroup>

</Project>
